\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Architettura Software}{181}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{16}{181}{Architettura Software}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduzione}{181}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Principi di Design}{181}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Separazione delle Responsabilità}{181}{subsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Design Basato su Interfacce}{182}{subsection.16.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.1}Esempi di interfacce}{182}{lstlisting.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Header-Only vs. Compilato}{182}{subsection.16.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Organizzazione dei Moduli}{183}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Struttura delle Directory}{183}{subsection.16.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.2}Layout del progetto}{183}{lstlisting.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Organizzazione dei Namespace}{185}{subsection.16.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.3}Gerarchia namespace}{185}{lstlisting.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Componenti Core}{186}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Costanti e Tipi}{186}{subsection.16.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Versione e Configurazione}{187}{subsection.16.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Gestione delle Dipendenze}{187}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}Dipendenze Esterne}{187}{subsection.16.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.2}Sistema di Build CMake}{188}{subsection.16.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Gestione degli Errori}{189}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}Strategia}{189}{subsection.16.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.2}Logging}{190}{subsection.16.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Gestione della Memoria}{190}{section.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.1}Ownership}{190}{subsection.16.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.2}Dataset Grandi}{191}{subsection.16.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Threading e Parallelismo}{191}{section.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.1}Stato Attuale}{191}{subsection.16.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.2}Piani Futuri}{191}{subsection.16.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Strategia di Testing}{192}{section.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9.1}Test Unitari}{192}{subsection.16.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9.2}Test di Integrazione}{192}{subsection.16.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9.3}Benchmark Prestazionali}{192}{subsection.16.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Documentazione}{193}{section.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.1}Documentazione Inline}{193}{subsection.16.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.2}Documentazione Esterna}{193}{subsection.16.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.11}Riepilogo}{194}{section.16.11}\protected@file@percent }
\@setckpt{16_architettura}{
\setcounter{page}{195}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{16}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{section@level}{0}
\setcounter{Item}{203}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{490}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{3}
}
