\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Moduli Core}{195}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:core_modules}{{17}{195}{Moduli Core}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduzione}{195}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Elementi Orbitali}{195}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}KeplerianElements}{195}{subsection.17.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.1}Classe KeplerianElements}{195}{lstlisting.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}CometaryElements}{197}{subsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}CartesianState}{198}{subsection.17.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Modelli di Forza}{198}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Interfaccia ForceModel}{198}{subsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Gravità a Massa Puntiforme}{199}{subsection.17.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Modello di Forza Combinato}{200}{subsection.17.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Integrazione Numerica}{200}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Interfaccia Integrator}{200}{subsection.17.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Runge-Kutta-Fehlberg 7(8)}{201}{subsection.17.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Propagazione Orbitale}{203}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}Classe Propagator}{203}{subsection.17.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Osservazioni}{205}{section.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.1}Classe Observation}{205}{subsection.17.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.2}MPC Reader}{206}{subsection.17.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Database Osservatori}{207}{section.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.1}ObservatoryCoordinates}{207}{subsection.17.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Riepilogo}{208}{section.17.8}\protected@file@percent }
\@setckpt{17_moduli_core}{
\setcounter{page}{210}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{30}
\setcounter{section@level}{0}
\setcounter{Item}{209}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{511}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{1}
}
