\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Sistema Parser}{211}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:parser}{{18}{211}{Sistema Parser}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Introduzione}{211}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Formati Supportati}{211}{subsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Interfaccia Parser}{211}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Classe Base IParser}{211}{subsection.18.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.1}Interfaccia parser}{211}{lstlisting.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Vantaggi del Design}{212}{subsection.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Parser OrbFit .eq1}{212}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Specifica del Formato}{212}{subsection.18.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Implementazione}{213}{subsection.18.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.2}Implementazione OrbFitEQ1Parser}{213}{lstlisting.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}Utilizzo}{215}{subsection.18.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Factory Parser}{216}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Pattern Factory}{216}{subsection.18.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.3}Classe ParserFactory}{216}{lstlisting.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Utilizzo}{218}{subsection.18.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Parser Osservazioni MPC}{218}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}Formato 80 Colonne}{218}{subsection.18.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.2}MPCObservationParser}{219}{subsection.18.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.4}Parser osservazioni MPC}{219}{lstlisting.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Parser Personalizzati}{220}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.1}Creazione di un Nuovo Parser}{220}{subsection.18.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.5}Parser JSON personalizzato}{221}{lstlisting.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.2}Formato JSON Esempio}{222}{subsection.18.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Gestione Errori}{222}{section.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.1}Categorie di Errori}{222}{subsection.18.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.2}Gestione Robusta}{223}{subsection.18.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.3}Validazione}{223}{subsection.18.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Testing}{224}{section.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.1}Unit Test}{224}{subsection.18.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Sommario}{224}{section.18.9}\protected@file@percent }
\@setckpt{18_parser}{
\setcounter{page}{226}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{18}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{21}
\setcounter{section@level}{0}
\setcounter{Item}{228}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{537}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{5}
}
