\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Riferimento API}{227}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:api_reference}{{19}{227}{Riferimento API}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Panoramica}{227}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Organizzazione}{227}{subsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Costanti Core}{228}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}astdyn::constants}{228}{subsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Utility Matematiche}{229}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}astdyn::math}{229}{subsection.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{normalize\_angle}{229}{subsection.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cross\_product}{229}{lstnumber.-37.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rotation\_matrix}{230}{lstnumber.-38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Sistemi Temporali}{230}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}astdyn::time::TimeConverter}{230}{subsection.19.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{utc\_to\_tt}{230}{subsection.19.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tt\_to\_tdb}{230}{lstnumber.-40.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Elementi Orbitali}{231}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.1}astdyn::orbit::KeplerianElements}{231}{subsection.19.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione Classe}{231}{subsection.19.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Propagazione Orbitale}{232}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.1}astdyn::propagation::OrbitPropagator}{232}{subsection.19.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione Classe}{232}{subsection.19.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Osservazioni}{233}{section.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.1}astdyn::observations::Observation}{233}{subsection.19.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Determinazione Orbitale}{233}{section.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8.1}astdyn::orbit\_determination::DifferentialCorrector}{233}{subsection.19.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo correct}{233}{subsection.19.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Parser I/O}{234}{section.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9.1}astdyn::io::ParserFactory}{234}{subsection.19.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{create}{234}{subsection.19.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.10}Interfacce Effemeridi}{234}{section.19.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.10.1}astdyn::ephemeris::IEphemeris}{234}{subsection.19.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.10.2}Implementazioni}{235}{subsection.19.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JPLEphemeris}{235}{subsection.19.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.11}Modelli di Forza}{236}{section.19.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.11.1}astdyn::forces::ForceModel}{236}{subsection.19.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.12}Integratori Numerici}{237}{section.19.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.12.1}astdyn::integration::IIntegrator}{237}{subsection.19.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.12.2}Implementazioni Disponibili}{237}{subsection.19.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.13}Utility Analisi}{238}{section.19.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.13.1}astdyn::analysis::ResidualAnalyzer}{238}{subsection.19.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.14}Esempio Completo}{238}{section.19.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.14.1}Workflow Determinazione Orbitale}{238}{subsection.19.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.15}Sommario}{240}{section.19.15}\protected@file@percent }
\@setckpt{19_riferimento_api}{
\setcounter{page}{241}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{19}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{52}
\setcounter{section@level}{0}
\setcounter{Item}{234}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{569}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{0}
}
