\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Esempi e Tutorial}{241}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:examples}{{20}{241}{Esempi e Tutorial}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Introduzione}{241}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Prerequisiti}{241}{subsection.20.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Esempio 1: Propagazione Orbitale Base}{241}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Obiettivo}{241}{subsection.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}Codice}{241}{subsection.20.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.1}esempio1\_propagazione.cpp}{242}{lstlisting.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.3}Compilazione}{245}{subsection.20.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.4}Output Atteso}{245}{subsection.20.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Esempio 2: Generazione Effemeridi}{246}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}Obiettivo}{246}{subsection.20.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}Codice}{246}{subsection.20.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.2}esempio2\_effemeridi.cpp}{246}{lstlisting.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Esempio 3: Determinazione Orbitale}{248}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}Obiettivo}{248}{subsection.20.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.2}Codice}{248}{subsection.20.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.3}esempio3\_determinazione\_orbitale.cpp}{248}{lstlisting.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Esempio 4: Lettura Osservazioni MPC}{251}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.1}Obiettivo}{251}{subsection.20.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.2}Codice}{252}{subsection.20.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.4}esempio4\_parser\_mpc.cpp}{252}{lstlisting.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Esempio 5: Matrice Transizione Stato}{253}{section.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6.1}Obiettivo}{253}{subsection.20.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6.2}Codice}{253}{subsection.20.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.5}esempio5\_stm.cpp}{253}{lstlisting.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Esempio 6: Modello Forza Personalizzato}{255}{section.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7.1}Obiettivo}{255}{subsection.20.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7.2}Codice}{255}{subsection.20.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.6}esempio6\_forza\_personalizzata.cpp}{255}{lstlisting.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Compilazione ed Esecuzione Esempi}{258}{section.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8.1}CMakeLists.txt}{258}{subsection.20.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.7}CMakeLists.txt per esempi}{258}{lstlisting.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8.2}Comandi Compilazione}{259}{subsection.20.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.9}Sommario}{259}{section.20.9}\protected@file@percent }
\@setckpt{20_esempi}{
\setcounter{page}{261}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{20}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{section@level}{0}
\setcounter{Item}{240}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{596}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{7}
}
