\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Validazione e Testing}{263}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validation}{{21}{263}{Validazione e Testing}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Introduzione}{263}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Strategia di Validazione}{263}{subsection.21.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Framework Unit Testing}{263}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Integrazione Google Test}{263}{subsection.21.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.1}{\ignorespaces Copertura unit test per modulo}}{264}{table.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Test Accuratezza Numerica}{264}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}Problema Due Corpi}{264}{subsection.21.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.2}{\ignorespaces Errore posizione dopo un periodo (varie eccentricita')}}{264}{table.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Confronto con OrbFit}{264}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}Metodologia}{264}{subsection.21.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.2}Confronto Propagazione}{265}{subsection.21.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.3}{\ignorespaces Differenza posizione: AstDyn vs OrbFit}}{265}{table.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.3}Confronto Determinazione Orbitale}{265}{subsection.21.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.4}{\ignorespaces Differenze elementi orbitali: AstDyn vs OrbFit}}{265}{table.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Confronto JPL Horizons}{266}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.1}Risultati}{266}{subsection.21.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.5}{\ignorespaces Errore RMS posizione vs JPL Horizons (1 anno)}}{266}{table.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Stress Testing}{266}{section.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.1}Eccentricita' Estreme}{266}{subsection.21.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.6}{\ignorespaces Successo integrazione vs eccentricita'}}{266}{table.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.2}Integrazione Lungo Termine}{266}{subsection.21.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Validazione Prestazioni}{267}{section.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.1}Velocita' Integrazione}{267}{subsection.21.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.7}{\ignorespaces Timing integrazione (Intel i7-10700K, thread singolo)}}{267}{table.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Integrazione Continua}{267}{section.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.9}Limitazioni Note}{267}{section.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.10}Sommario}{268}{section.21.10}\protected@file@percent }
\@setckpt{21_validazione}{
\setcounter{page}{269}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{21}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{section@level}{0}
\setcounter{Item}{262}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{618}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{0}
}
