\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Caso di Studio: (203) Pompeja}{269}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:case_pompeja}{{22}{269}{Caso di Studio: (203) Pompeja}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Introduzione}{269}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Perche' Pompeja?}{269}{subsection.22.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Asteroide (203) Pompeja}{269}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}Proprieta' Fisiche}{269}{subsection.22.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.2}Caratteristiche Orbitali}{270}{subsection.22.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Dati Osservativi}{270}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}Sorgente Dati}{270}{subsection.22.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.2}Sommario Osservazioni}{271}{subsection.22.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22.1}{\ignorespaces Dataset osservazioni Pompeja}}{271}{table.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Determinazione Orbitale Iniziale}{271}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.1}Metodo Gauss}{271}{subsection.22.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22.2}{\ignorespaces Osservazioni selezionate per IOD Gauss}}{271}{table.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.2}Soluzione Iniziale}{271}{subsection.22.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22.3}{\ignorespaces Elementi orbitali iniziali metodo Gauss}}{271}{table.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Correzione Differenziale}{272}{section.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.1}Storia Iterazioni}{272}{subsection.22.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22.4}{\ignorespaces Convergenza correzione differenziale}}{272}{table.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.2}Elementi Orbitali Finali}{272}{subsection.22.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22.5}{\ignorespaces Soluzione orbitale finale per Pompeja}}{272}{table.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Analisi Residui}{273}{section.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.1}Statistiche Residui}{273}{subsection.22.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22.6}{\ignorespaces Residui osservazioni}}{273}{table.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.2}Distribuzione Residui}{273}{subsection.22.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Confronto con Soluzione Riferimento}{273}{section.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.1}Riferimento OrbFit}{273}{subsection.22.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22.7}{\ignorespaces Confronto AstDyn vs OrbFit}}{273}{table.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.2}Effemeridi JPL Horizons}{274}{subsection.22.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22.8}{\ignorespaces Differenza posizione: AstDyn vs JPL (60 giorni)}}{274}{table.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.8}Covarianza e Incertezze}{274}{section.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8.1}Matrice Covarianza Parametri}{274}{subsection.22.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22.9}{\ignorespaces Matrice correlazione (elementi selezionati)}}{274}{table.22.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8.2}Propagazione Incertezza Posizione}{275}{subsection.22.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22.10}{\ignorespaces Incertezza posizione vs tempo}}{275}{table.22.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.9}Metriche Prestazioni}{275}{section.22.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9.1}Costo Computazionale}{275}{subsection.22.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22.11}{\ignorespaces Suddivisione timing (Intel i7-10700K, core singolo)}}{275}{table.22.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9.2}Uso Memoria}{275}{subsection.22.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.10}Conclusioni}{276}{section.22.10}\protected@file@percent }
\@setckpt{22_casi_studio}{
\setcounter{page}{277}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{22}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{section@level}{0}
\setcounter{Item}{269}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{646}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{0}
}
