\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Benchmark Prestazioni}{277}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:performance}{{23}{277}{Benchmark Prestazioni}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Introduzione}{277}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Ambiente Benchmark}{277}{subsection.23.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Prestazioni Propagazione Orbitale}{277}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Propagazione Singola}{277}{subsection.23.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.1}{\ignorespaces Timing propagazione: arco 60 giorni}}{278}{table.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Propagazione Batch}{278}{subsection.23.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.2}{\ignorespaces Statistiche propagazione batch}}{278}{table.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.3}Effetto Complessita' Modello Forze}{278}{subsection.23.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.3}{\ignorespaces Timing vs modello forze (propagazione 60 giorni)}}{278}{table.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Prestazioni Determinazione Orbitale}{279}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.1}Timing Correzione Differenziale}{279}{subsection.23.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.4}{\ignorespaces Suddivisione correzione differenziale}}{279}{table.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.2}Scalabilita' con Numero Osservazioni}{279}{subsection.23.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.5}{\ignorespaces Prestazioni vs numero osservazioni}}{279}{table.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Confronto con Altri Strumenti}{280}{section.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.1}OrbFit 5.0.5}{280}{subsection.23.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.6}{\ignorespaces Timing AstDyn vs OrbFit}}{280}{table.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.2}Strumenti Python}{280}{subsection.23.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.7}{\ignorespaces Confronto prestazioni linguaggio (propagazione 60 giorni)}}{280}{table.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Uso Memoria}{280}{section.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.1}Allocazione Heap}{280}{subsection.23.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.8}{\ignorespaces Footprint memoria per componente}}{281}{table.23.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.2}Scalabilita' con Dimensione Problema}{281}{subsection.23.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.9}{\ignorespaces Uso memoria vs numero osservazioni}}{281}{table.23.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Sommario}{281}{section.23.6}\protected@file@percent }
\@setckpt{23_prestazioni}{
\setcounter{page}{282}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{23}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{section@level}{0}
\setcounter{Item}{274}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{663}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{0}
}
