\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Riferimenti}{303}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:references}{{24.17}{303}{Riferimenti}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.18}Libri di Testo}{303}{section.24.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.18.1}Meccanica Celeste}{303}{subsection.24.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.18.2}Metodi Numerici}{303}{subsection.24.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.19}Articoli Scientifici}{304}{section.24.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.19.1}Determinazione Orbitale}{304}{subsection.24.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.19.2}Sistemi Temporali}{304}{subsection.24.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.20}Software e Strumenti}{304}{section.24.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.20.1}Software Determinazione Orbitale}{304}{subsection.24.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.20.2}Effemeridi}{304}{subsection.24.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.20.3}Osservazioni}{305}{subsection.24.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.21}Standard e Convenzioni}{305}{section.24.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.22}Risorse Online}{305}{section.24.22}\protected@file@percent }
\@setckpt{24_riferimenti}{
\setcounter{page}{306}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{24}
\setcounter{section}{22}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{Item}{298}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{724}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{0}
}
