\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendici}{307}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendices}{{24.22}{307}{Appendici}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.23}Costanti Fisiche}{307}{section.24.23}\protected@file@percent }
\newlabel{app:constants}{{24.23}{307}{Costanti Fisiche}{section.24.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.23.1}Costanti Fondamentali}{307}{subsection.24.23.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.1}{\ignorespaces Costanti fisiche fondamentali}}{307}{table.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.23.2}Parametri Sistema Solare}{307}{subsection.24.23.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.2}{\ignorespaces Masse planetarie (parametri GM in AU$^3$/giorno$^2$)}}{307}{table.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.24}Elementi Orbitali Planetari}{308}{section.24.24}\protected@file@percent }
\newlabel{app:planet_elements}{{24.24}{308}{Elementi Orbitali Planetari}{section.24.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.24.1}Elementi Medi J2000.0}{308}{subsection.24.24.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.3}{\ignorespaces Elementi orbitali planetari (epoca J2000.0)}}{308}{table.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.25}Conversioni Unit\`a}{308}{section.24.25}\protected@file@percent }
\newlabel{app:conversions}{{24.25}{308}{Conversioni Unit\`a}{section.24.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.25.1}Conversioni Angolari}{308}{subsection.24.25.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.4}{\ignorespaces Fattori conversione angolare}}{308}{table.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.25.2}Conversioni Temporali}{308}{subsection.24.25.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.5}{\ignorespaces Fattori conversione temporale}}{308}{table.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.25.3}Conversioni Distanza}{309}{subsection.24.25.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.6}{\ignorespaces Fattori conversione distanza}}{309}{table.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.26}Formule Utili}{309}{section.24.26}\protected@file@percent }
\newlabel{app:formulas}{{24.26}{309}{Formule Utili}{section.24.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.26.1}Problema Due Corpi}{309}{subsection.24.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.26.2}Anomalie}{309}{subsection.24.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.26.3}Trasformazioni Coordinate}{310}{subsection.24.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.27}Codici Osservatorio MPC}{310}{section.24.27}\protected@file@percent }
\newlabel{app:obs_codes}{{24.27}{310}{Codici Osservatorio MPC}{section.24.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.27.1}Osservatori Principali}{310}{subsection.24.27.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.7}{\ignorespaces Codici osservatorio MPC selezionati}}{310}{table.24.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.28}Acronimi e Abbreviazioni}{311}{section.24.28}\protected@file@percent }
\newlabel{app:acronyms}{{24.28}{311}{Acronimi e Abbreviazioni}{section.24.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24.8}{\ignorespaces Acronimi comuni}}{311}{table.24.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.29}Convenzioni Notazione}{311}{section.24.29}\protected@file@percent }
\newlabel{app:notation}{{24.29}{311}{Convenzioni Notazione}{section.24.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.29.1}Vettori e Matrici}{311}{subsection.24.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.29.2}Elementi Orbitali}{311}{subsection.24.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.29.3}Sistemi Coordinate}{312}{subsection.24.29.3}\protected@file@percent }
\@setckpt{25_appendici}{
\setcounter{page}{313}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{24}
\setcounter{section}{29}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{Item}{298}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{745}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{0}
}
