\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{00_frontespizio.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{00_prefazione.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fondamenti Teorici della Meccanica Celeste}{1}{part.1}\protected@file@percent }
\@input{01_introduzione.aux}
\@input{02_sistemi_tempo.aux}
\@input{03_sistemi_coordinate.aux}
\@input{04_sistemi_riferimento.aux}
\@input{05_elementi_orbitali.aux}
\@input{06_problema_due_corpi.aux}
\@input{07_perturbazioni.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Metodi Numerici e Algoritmi}{73}{part.2}\protected@file@percent }
\@input{08_integrazione_numerica.aux}
\@input{09_propagazione_orbite.aux}
\@input{10_matrice_transizione.aux}
\@input{11_effemeridi.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Determinazione Orbitale}{125}{part.3}\protected@file@percent }
\@input{12_osservazioni.aux}
\@input{13_orbita_iniziale.aux}
\@input{14_correzione_differenziale.aux}
\@input{15_residui.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Implementazione della Libreria AstDyn}{179}{part.4}\protected@file@percent }
\@input{16_architettura.aux}
\@input{17_moduli_core.aux}
\@input{18_parser.aux}
\@input{19_riferimento_api.aux}
\@input{20_esempi.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Validazione e Applicazioni}{261}{part.5}\protected@file@percent }
\@input{21_validazione.aux}
\@input{22_casi_studio.aux}
\@input{23_prestazioni.aux}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Prospettive Future}{283}{part.6}\protected@file@percent }
\@input{26_sviluppi_futuri.aux}
\@input{24_riferimenti.aux}
\@input{25_appendici.aux}
\gdef \@abspage@last{342}
