\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Secondi intercalari recenti (tabella parziale)}}{18}{table.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Classificazione delle coniche orbitali per eccentricità ed energia.}}{49}{table.6.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Magnitudini tipiche delle accelerazioni perturbative per asteroidi.}}{60}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Confronto tra integrazione numerica e teoria analitica delle perturbazioni.}}{68}{table.7.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Confronto dei metodi di integrazione numerica.}}{80}{table.8.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Modelli di forza raccomandati per diversi tipi di oggetti.}}{96}{table.9.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Costo computazionale propagazione STM. $N_p$ è il numero di parametri.}}{103}{table.10.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Esempio effemeride tabulata con spaziatura di 1 giorno.}}{112}{table.11.1}%
\contentsline {table}{\numberline {11.2}{\ignorespaces Confronto effemeridi planetarie.}}{118}{table.11.2}%
\contentsline {table}{\numberline {11.3}{\ignorespaces Requisiti effemeride per diverse applicazioni.}}{120}{table.11.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Incertezze osservative tipiche.}}{135}{table.12.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {21.1}{\ignorespaces Copertura unit test per modulo}}{264}{table.21.1}%
\contentsline {table}{\numberline {21.2}{\ignorespaces Errore posizione dopo un periodo (varie eccentricita')}}{264}{table.21.2}%
\contentsline {table}{\numberline {21.3}{\ignorespaces Differenza posizione: AstDyn vs OrbFit}}{265}{table.21.3}%
\contentsline {table}{\numberline {21.4}{\ignorespaces Differenze elementi orbitali: AstDyn vs OrbFit}}{265}{table.21.4}%
\contentsline {table}{\numberline {21.5}{\ignorespaces Errore RMS posizione vs JPL Horizons (1 anno)}}{266}{table.21.5}%
\contentsline {table}{\numberline {21.6}{\ignorespaces Successo integrazione vs eccentricita'}}{266}{table.21.6}%
\contentsline {table}{\numberline {21.7}{\ignorespaces Timing integrazione (Intel i7-10700K, thread singolo)}}{267}{table.21.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {22.1}{\ignorespaces Dataset osservazioni Pompeja}}{271}{table.22.1}%
\contentsline {table}{\numberline {22.2}{\ignorespaces Osservazioni selezionate per IOD Gauss}}{271}{table.22.2}%
\contentsline {table}{\numberline {22.3}{\ignorespaces Elementi orbitali iniziali metodo Gauss}}{271}{table.22.3}%
\contentsline {table}{\numberline {22.4}{\ignorespaces Convergenza correzione differenziale}}{272}{table.22.4}%
\contentsline {table}{\numberline {22.5}{\ignorespaces Soluzione orbitale finale per Pompeja}}{272}{table.22.5}%
\contentsline {table}{\numberline {22.6}{\ignorespaces Residui osservazioni}}{273}{table.22.6}%
\contentsline {table}{\numberline {22.7}{\ignorespaces Confronto AstDyn vs OrbFit}}{273}{table.22.7}%
\contentsline {table}{\numberline {22.8}{\ignorespaces Differenza posizione: AstDyn vs JPL (60 giorni)}}{274}{table.22.8}%
\contentsline {table}{\numberline {22.9}{\ignorespaces Matrice correlazione (elementi selezionati)}}{274}{table.22.9}%
\contentsline {table}{\numberline {22.10}{\ignorespaces Incertezza posizione vs tempo}}{275}{table.22.10}%
\contentsline {table}{\numberline {22.11}{\ignorespaces Suddivisione timing (Intel i7-10700K, core singolo)}}{275}{table.22.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {23.1}{\ignorespaces Timing propagazione: arco 60 giorni}}{278}{table.23.1}%
\contentsline {table}{\numberline {23.2}{\ignorespaces Statistiche propagazione batch}}{278}{table.23.2}%
\contentsline {table}{\numberline {23.3}{\ignorespaces Timing vs modello forze (propagazione 60 giorni)}}{278}{table.23.3}%
\contentsline {table}{\numberline {23.4}{\ignorespaces Suddivisione correzione differenziale}}{279}{table.23.4}%
\contentsline {table}{\numberline {23.5}{\ignorespaces Prestazioni vs numero osservazioni}}{279}{table.23.5}%
\contentsline {table}{\numberline {23.6}{\ignorespaces Timing AstDyn vs OrbFit}}{280}{table.23.6}%
\contentsline {table}{\numberline {23.7}{\ignorespaces Confronto prestazioni linguaggio (propagazione 60 giorni)}}{280}{table.23.7}%
\contentsline {table}{\numberline {23.8}{\ignorespaces Footprint memoria per componente}}{281}{table.23.8}%
\contentsline {table}{\numberline {23.9}{\ignorespaces Uso memoria vs numero osservazioni}}{281}{table.23.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {24.1}{\ignorespaces Costanti fisiche fondamentali}}{307}{table.24.1}%
\contentsline {table}{\numberline {24.2}{\ignorespaces Masse planetarie (parametri GM in AU$^3$/giorno$^2$)}}{307}{table.24.2}%
\contentsline {table}{\numberline {24.3}{\ignorespaces Elementi orbitali planetari (epoca J2000.0)}}{308}{table.24.3}%
\contentsline {table}{\numberline {24.4}{\ignorespaces Fattori conversione angolare}}{308}{table.24.4}%
\contentsline {table}{\numberline {24.5}{\ignorespaces Fattori conversione temporale}}{308}{table.24.5}%
\contentsline {table}{\numberline {24.6}{\ignorespaces Fattori conversione distanza}}{309}{table.24.6}%
\contentsline {table}{\numberline {24.7}{\ignorespaces Codici osservatorio MPC selezionati}}{310}{table.24.7}%
\contentsline {table}{\numberline {24.8}{\ignorespaces Acronimi comuni}}{311}{table.24.8}%
