\contentsline {figure}{\numberline {1}{\ignorespaces *}}{i}{figure.0.1}%
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Architettura della libreria AstDyn con design stratificato}}{6}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Accumulo di secondi intercalari dal 1972}}{15}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Relazioni tra le principali scale temporali}}{17}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistema di coordinate equatoriali mostrando ascensione retta ($\alpha $) e declinazione ($\delta $). L'obliquità $\varepsilon \approx 23.4^\circ $.}}{22}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Precessione degli equinozi in 50 anni}}{25}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sistema di riferimento equatoriale J2000.0 che mostra i tre assi e la definizione dell'ascensione retta ($\alpha $) e della declinazione ($\delta $).}}{29}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces La precessione causa il cambiamento dell'orientamento del piano equatoriale nel tempo. Il punto vernale $\gamma $ si sposta verso ovest lungo l'eclittica a circa 50.3 arcosecondi all'anno.}}{31}{figure.4.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Elementi orbitali kepleriani classici. Il piano orbitale (ellisse rossa) è inclinato rispetto al piano di riferimento. Il nodo ascendente è dove l'orbita attraversa il piano di riferimento andando verso nord.}}{39}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Orbite coniche per diverse eccentricità. Il Sole è in uno dei fuochi di ogni conica.}}{50}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Relazione tra anomalia vera $\nu $ e anomalia eccentrica $E$ in un'orbita ellittica.}}{52}{figure.6.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
